# To get the MongoDB connection string, you need to create a MongoDB Atlas account and create a new cluster.
# After creating a new cluster, click on the "Connect" button and choose "Connect your application".
# Copy the connection string and replace the <password> with your password.

MONGO_URI=your_mongodb_connection_string

# For the JWT_SECRET, you can use any random string.
# You can generate a random string using the following command:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
# Copy the generated string and replace the JWT_SECRET value.

JWT_SECRET=your_jwt_secret